<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="jre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K72-Ib-x6J"/>
                        <viewControllerLayoutGuide type="bottom" id="dAt-Pp-GMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg5-X4-gdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-gf-PMS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-KN-WzA">
                                <rect key="frame" x="545" y="25" width="50" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-1F-7tu">
                                        <rect key="frame" x="6" y="-2" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="JTo-9P-Acm" kind="popoverPresentation" popoverAnchorView="Ixh-1F-7tu" id="XQT-Uu-EFu">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="g6N-02-dV8"/>
                                    <constraint firstAttribute="width" constant="50" id="seb-Ci-fil"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NX-gf-PMS" firstAttribute="leading" secondItem="Vg5-X4-gdG" secondAttribute="leading" id="DEB-8D-5vg"/>
                            <constraint firstItem="FEB-KN-WzA" firstAttribute="top" secondItem="K72-Ib-x6J" secondAttribute="bottom" constant="5" id="OR1-ZI-xf5"/>
                            <constraint firstItem="0NX-gf-PMS" firstAttribute="leading" secondItem="Vg5-X4-gdG" secondAttribute="leading" id="T6N-0Z-kYb"/>
                            <constraint firstAttribute="trailing" secondItem="0NX-gf-PMS" secondAttribute="trailing" id="aXw-b7-lpE"/>
                            <constraint firstItem="dAt-Pp-GMi" firstAttribute="top" secondItem="0NX-gf-PMS" secondAttribute="bottom" id="fGX-MB-1dK"/>
                            <constraint firstAttribute="trailing" secondItem="0NX-gf-PMS" secondAttribute="trailing" id="mHo-Mw-5Gn"/>
                            <constraint firstItem="dAt-Pp-GMi" firstAttribute="top" secondItem="0NX-gf-PMS" secondAttribute="bottom" id="rlB-cv-dId"/>
                            <constraint firstAttribute="trailing" secondItem="FEB-KN-WzA" secondAttribute="trailing" constant="5" id="saN-gF-RBs"/>
                            <constraint firstItem="0NX-gf-PMS" firstAttribute="top" secondItem="K72-Ib-x6J" secondAttribute="bottom" id="yvE-wD-PCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0NX-gf-PMS" id="kQm-tT-xt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="439"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xmw-G2-fXU">
            <objects>
                <viewController id="JTo-9P-Acm" customClass="LoginViewController" customModule="jre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb2-5x-Ocy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov2-Ka-zpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lP6-tp-GNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-Rk-18p">
                                <rect key="frame" x="279" y="247" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginToFacebook:" destination="JTo-9P-Acm" eventType="touchUpInside" id="wHq-uv-WEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-xC-POh">
                                <rect key="frame" x="274" y="322" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="JTo-9P-Acm" eventType="touchUpInside" id="Pwi-G2-L8d"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-6I-3le">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="vxz-8x-cbu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="drE-oM-Ts5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="drE-oM-Ts5" id="iO5-2k-t3r">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-Tf-u69">
                                <rect key="frame" x="267" y="113" width="66" height="30"/>
                                <state key="normal" title="New Post"/>
                                <connections>
                                    <segue destination="5Zb-iz-7X7" kind="show" id="NZT-L3-feq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkt-6I-3le" firstAttribute="top" secondItem="gb2-5x-Ocy" secondAttribute="bottom" constant="8" id="4RO-Ai-c3g"/>
                            <constraint firstItem="SBh-Rk-18p" firstAttribute="top" secondItem="gb2-5x-Ocy" secondAttribute="bottom" constant="227" id="62W-DN-Pd5"/>
                            <constraint firstItem="fkt-6I-3le" firstAttribute="leading" secondItem="lP6-tp-GNm" secondAttribute="leading" id="Ha8-CF-wDS"/>
                            <constraint firstItem="SpY-xC-POh" firstAttribute="centerX" secondItem="SBh-Rk-18p" secondAttribute="centerX" id="MMB-OC-gIx"/>
                            <constraint firstItem="PB0-Tf-u69" firstAttribute="top" secondItem="fkt-6I-3le" secondAttribute="bottom" constant="41" id="ORr-yO-HkL"/>
                            <constraint firstItem="SpY-xC-POh" firstAttribute="top" secondItem="SBh-Rk-18p" secondAttribute="bottom" constant="45" id="QMb-CO-4FY"/>
                            <constraint firstItem="PB0-Tf-u69" firstAttribute="centerX" secondItem="fkt-6I-3le" secondAttribute="centerX" id="cQo-1H-MaS"/>
                            <constraint firstItem="SBh-Rk-18p" firstAttribute="centerX" secondItem="lP6-tp-GNm" secondAttribute="centerX" id="pI8-u9-lZL"/>
                            <constraint firstItem="fkt-6I-3le" firstAttribute="centerX" secondItem="SBh-Rk-18p" secondAttribute="centerX" id="xO8-4H-lVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInToFacebook" destination="SBh-Rk-18p" id="O1x-4D-Olg"/>
                        <outlet property="logOut" destination="SpY-xC-POh" id="R2E-hc-lGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XY-Bn-3hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="439"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="BE5-aq-E89">
            <objects>
                <viewController id="5Zb-iz-7X7" customClass="NewPostViewController" customModule="jre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hld-f9-yIF"/>
                        <viewControllerLayoutGuide type="bottom" id="uOW-O8-a4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI7-R7-eHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szk-yU-oVm">
                                <rect key="frame" x="254" y="34" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="mRA-wB-Uu2"/>
                                    <constraint firstAttribute="height" constant="21" id="u1z-R3-HMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="isI-Fb-hlR">
                                <rect key="frame" x="217" y="113" width="166" height="71"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-XJ-tlf">
                                <rect key="frame" x="217" y="63" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="RLw-Hd-uUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-Ar-DSv">
                                <rect key="frame" x="256" y="244" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FUo-4a-vuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-BP-Ndl">
                                <rect key="frame" x="275" y="366" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPostButton:" destination="5Zb-iz-7X7" eventType="touchUpInside" id="ocB-mo-4UP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-dM-uJY">
                                <rect key="frame" x="217" y="273" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-cI-luW">
                                <rect key="frame" x="275" y="180" width="47" height="30"/>
                                <state key="normal" title="Locate"/>
                                <connections>
                                    <action selector="getUserCoordinates:" destination="5Zb-iz-7X7" eventType="touchUpInside" id="wBs-W7-RE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isI-Fb-hlR" firstAttribute="top" secondItem="ihY-XJ-tlf" secondAttribute="bottom" constant="20" id="0Qt-gG-MUO"/>
                            <constraint firstItem="JFI-cI-luW" firstAttribute="top" secondItem="ihY-XJ-tlf" secondAttribute="bottom" constant="87" id="44A-LS-mev"/>
                            <constraint firstItem="isI-Fb-hlR" firstAttribute="trailing" secondItem="5ek-dM-uJY" secondAttribute="trailing" id="84z-bv-nwD"/>
                            <constraint firstItem="szk-yU-oVm" firstAttribute="centerX" secondItem="ihY-XJ-tlf" secondAttribute="centerX" id="J5W-3e-O79"/>
                            <constraint firstItem="5ek-dM-uJY" firstAttribute="top" secondItem="3Tw-Ar-DSv" secondAttribute="bottom" constant="8" symbolic="YES" id="KNq-D0-KJ1"/>
                            <constraint firstItem="3Tw-Ar-DSv" firstAttribute="top" secondItem="isI-Fb-hlR" secondAttribute="bottom" constant="60" id="MRS-Ak-NxT"/>
                            <constraint firstItem="3Tw-Ar-DSv" firstAttribute="top" secondItem="JFI-cI-luW" secondAttribute="bottom" constant="34" id="VTO-H4-q4S"/>
                            <constraint firstItem="isI-Fb-hlR" firstAttribute="leading" secondItem="ihY-XJ-tlf" secondAttribute="leading" id="WRr-BF-r0g"/>
                            <constraint firstItem="isI-Fb-hlR" firstAttribute="trailing" secondItem="ihY-XJ-tlf" secondAttribute="trailing" id="Z3O-PQ-QpL"/>
                            <constraint firstItem="isI-Fb-hlR" firstAttribute="leading" secondItem="5ek-dM-uJY" secondAttribute="leading" id="Zmb-nB-720"/>
                            <constraint firstItem="EKh-BP-Ndl" firstAttribute="top" secondItem="5ek-dM-uJY" secondAttribute="bottom" constant="63" id="bjX-le-1Ne"/>
                            <constraint firstItem="JFI-cI-luW" firstAttribute="leading" secondItem="EKh-BP-Ndl" secondAttribute="leading" id="dyV-iJ-50K"/>
                            <constraint firstItem="szk-yU-oVm" firstAttribute="top" secondItem="hld-f9-yIF" secondAttribute="bottom" constant="14" id="p6L-hQ-bUK"/>
                            <constraint firstItem="ihY-XJ-tlf" firstAttribute="top" secondItem="szk-yU-oVm" secondAttribute="bottom" constant="8" symbolic="YES" id="rQq-Fx-ACx"/>
                            <constraint firstItem="5ek-dM-uJY" firstAttribute="centerX" secondItem="3Tw-Ar-DSv" secondAttribute="centerX" id="ryP-s2-ViK"/>
                            <constraint firstItem="5ek-dM-uJY" firstAttribute="centerX" secondItem="EKh-BP-Ndl" secondAttribute="centerX" id="smp-lm-S6w"/>
                            <constraint firstItem="isI-Fb-hlR" firstAttribute="centerX" secondItem="bI7-R7-eHw" secondAttribute="centerX" id="vKh-56-wom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="5ek-dM-uJY" id="iDr-TO-yNV"/>
                        <outlet property="placeNameTextField" destination="ihY-XJ-tlf" id="QWt-dk-g1t"/>
                        <outlet property="userCoordinatesLabel" destination="isI-Fb-hlR" id="Tkx-fp-SVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ber-Ab-OFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="439"/>
        </scene>
    </scenes>
</document>
