<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="jre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K72-Ib-x6J"/>
                        <viewControllerLayoutGuide type="bottom" id="dAt-Pp-GMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg5-X4-gdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-gf-PMS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-KN-WzA">
                                <rect key="frame" x="439" y="10" width="156" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-1F-7tu">
                                        <rect key="frame" x="112" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="JTo-9P-Acm" kind="popoverPresentation" popoverAnchorView="Ixh-1F-7tu" id="XQT-Uu-EFu">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-Si-KAw">
                                        <rect key="frame" x="8" y="-2" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hST-lF-jHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L4k-Ni-dwt"/>
                                    <constraint firstAttribute="width" constant="156" id="pWn-9o-r8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAt-Pp-GMi" firstAttribute="top" secondItem="0NX-gf-PMS" secondAttribute="bottom" id="QXi-ux-ex1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0NX-gf-PMS" secondAttribute="trailing" constant="-20" id="cqK-tJ-BPg"/>
                            <constraint firstAttribute="trailing" secondItem="FEB-KN-WzA" secondAttribute="trailing" constant="5" id="gOh-Kw-sWc"/>
                            <constraint firstItem="0NX-gf-PMS" firstAttribute="centerX" secondItem="Vg5-X4-gdG" secondAttribute="centerX" id="nhm-y9-AEn"/>
                            <constraint firstItem="0NX-gf-PMS" firstAttribute="leading" secondItem="Vg5-X4-gdG" secondAttribute="leadingMargin" constant="-20" id="rMS-ea-zL7"/>
                            <constraint firstItem="FEB-KN-WzA" firstAttribute="top" secondItem="K72-Ib-x6J" secondAttribute="bottom" constant="10" id="swY-xl-zLf"/>
                            <constraint firstItem="0NX-gf-PMS" firstAttribute="top" secondItem="K72-Ib-x6J" secondAttribute="bottom" id="t5D-Yn-Akg"/>
                            <constraint firstItem="0NX-gf-PMS" firstAttribute="centerY" secondItem="Vg5-X4-gdG" secondAttribute="centerY" id="tVu-Yb-HZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0NX-gf-PMS" id="kQm-tT-xt6"/>
                        <segue destination="gji-bi-UM2" kind="presentation" identifier="showCamera" animates="NO" id="PlA-9D-TZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="439"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xmw-G2-fXU">
            <objects>
                <viewController id="JTo-9P-Acm" customClass="LoginViewController" customModule="jre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb2-5x-Ocy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov2-Ka-zpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lP6-tp-GNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-Rk-18p">
                                <rect key="frame" x="279" y="247" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginToFacebook:" destination="JTo-9P-Acm" eventType="touchUpInside" id="wHq-uv-WEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-xC-POh">
                                <rect key="frame" x="274" y="322" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="JTo-9P-Acm" eventType="touchUpInside" id="Pwi-G2-L8d"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-6I-3le">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="vxz-8x-cbu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="drE-oM-Ts5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="drE-oM-Ts5" id="iO5-2k-t3r">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-Tf-u69">
                                <rect key="frame" x="267" y="113" width="66" height="30"/>
                                <state key="normal" title="New Post"/>
                                <connections>
                                    <segue destination="5Zb-iz-7X7" kind="show" id="NZT-L3-feq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkt-6I-3le" firstAttribute="top" secondItem="gb2-5x-Ocy" secondAttribute="bottom" constant="8" id="4RO-Ai-c3g"/>
                            <constraint firstItem="SBh-Rk-18p" firstAttribute="top" secondItem="gb2-5x-Ocy" secondAttribute="bottom" constant="227" id="62W-DN-Pd5"/>
                            <constraint firstItem="fkt-6I-3le" firstAttribute="leading" secondItem="lP6-tp-GNm" secondAttribute="leading" id="Ha8-CF-wDS"/>
                            <constraint firstItem="SpY-xC-POh" firstAttribute="centerX" secondItem="SBh-Rk-18p" secondAttribute="centerX" id="MMB-OC-gIx"/>
                            <constraint firstItem="PB0-Tf-u69" firstAttribute="top" secondItem="fkt-6I-3le" secondAttribute="bottom" constant="41" id="ORr-yO-HkL"/>
                            <constraint firstItem="SpY-xC-POh" firstAttribute="top" secondItem="SBh-Rk-18p" secondAttribute="bottom" constant="45" id="QMb-CO-4FY"/>
                            <constraint firstItem="PB0-Tf-u69" firstAttribute="centerX" secondItem="fkt-6I-3le" secondAttribute="centerX" id="cQo-1H-MaS"/>
                            <constraint firstItem="SBh-Rk-18p" firstAttribute="centerX" secondItem="lP6-tp-GNm" secondAttribute="centerX" id="pI8-u9-lZL"/>
                            <constraint firstItem="fkt-6I-3le" firstAttribute="centerX" secondItem="SBh-Rk-18p" secondAttribute="centerX" id="xO8-4H-lVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInToFacebook" destination="SBh-Rk-18p" id="O1x-4D-Olg"/>
                        <outlet property="logOut" destination="SpY-xC-POh" id="R2E-hc-lGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XY-Bn-3hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="439"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="djA-jv-0f0">
            <objects>
                <viewController id="WHE-5j-H63" customClass="AWSTestViewController" customModule="jre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZ2-pb-EW6"/>
                        <viewControllerLayoutGuide type="bottom" id="FnS-b2-2Jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCL-cr-phH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-p7-saU">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QMF-Er-v68"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-ya-DgV">
                                <rect key="frame" x="266" y="451" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButton:" destination="WHE-5j-H63" eventType="touchUpInside" id="mnr-Yj-18X"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-4T-wg0">
                                <rect key="frame" x="225" y="507" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e7u-4j-i5q"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbu-ya-DgV" firstAttribute="top" secondItem="0wK-p7-saU" secondAttribute="bottom" constant="31" id="0ub-ja-zem"/>
                            <constraint firstItem="0wK-p7-saU" firstAttribute="centerX" secondItem="eCL-cr-phH" secondAttribute="centerX" id="2Sh-ul-gGP"/>
                            <constraint firstItem="kbu-ya-DgV" firstAttribute="centerX" secondItem="0wK-p7-saU" secondAttribute="centerX" id="3Qw-Nz-Fbl"/>
                            <constraint firstItem="0wK-p7-saU" firstAttribute="top" secondItem="JZ2-pb-EW6" secondAttribute="bottom" constant="160" id="IGi-LM-LAX"/>
                            <constraint firstItem="rHt-4T-wg0" firstAttribute="top" secondItem="kbu-ya-DgV" secondAttribute="bottom" constant="26" id="gC3-Qi-Qhv"/>
                            <constraint firstItem="0wK-p7-saU" firstAttribute="centerY" secondItem="eCL-cr-phH" secondAttribute="centerY" id="hzg-7m-YQM"/>
                            <constraint firstItem="rHt-4T-wg0" firstAttribute="centerX" secondItem="kbu-ya-DgV" secondAttribute="centerX" id="i5G-uu-3h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0wK-p7-saU" id="8O0-aE-eQw"/>
                        <outlet property="progressView" destination="rHt-4T-wg0" id="Y6i-k5-O4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teU-y6-Ivf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-225"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="BE5-aq-E89">
            <objects>
                <viewController id="5Zb-iz-7X7" customClass="NewPostViewController" customModule="jre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hld-f9-yIF"/>
                        <viewControllerLayoutGuide type="bottom" id="uOW-O8-a4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI7-R7-eHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-W4-fZJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-wO-zIj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-gU-Hk6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gbr-gU-Hk6" secondAttribute="trailing" id="16K-ne-Pb8"/>
                                    <constraint firstItem="VJh-wO-zIj" firstAttribute="leading" secondItem="mGT-W4-fZJ" secondAttribute="leading" id="4CO-KV-Uvi"/>
                                    <constraint firstItem="VJh-wO-zIj" firstAttribute="centerX" secondItem="mGT-W4-fZJ" secondAttribute="centerX" id="9oT-ut-hl2"/>
                                    <constraint firstAttribute="trailing" secondItem="VJh-wO-zIj" secondAttribute="trailing" id="MkI-nG-LNw"/>
                                    <constraint firstItem="Gbr-gU-Hk6" firstAttribute="centerX" secondItem="mGT-W4-fZJ" secondAttribute="centerX" id="P4Z-Qw-f2n"/>
                                    <constraint firstAttribute="bottom" secondItem="VJh-wO-zIj" secondAttribute="bottom" id="RWz-Ad-9J8"/>
                                    <constraint firstItem="Gbr-gU-Hk6" firstAttribute="centerY" secondItem="mGT-W4-fZJ" secondAttribute="centerY" id="VAt-r0-4MP"/>
                                    <constraint firstItem="Gbr-gU-Hk6" firstAttribute="leading" secondItem="mGT-W4-fZJ" secondAttribute="leading" id="VI3-AV-lA9"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbr-gU-Hk6" secondAttribute="bottom" id="anv-u6-9kq"/>
                                    <constraint firstItem="Gbr-gU-Hk6" firstAttribute="top" secondItem="mGT-W4-fZJ" secondAttribute="top" id="c1Z-zq-QOH"/>
                                    <constraint firstItem="VJh-wO-zIj" firstAttribute="centerY" secondItem="mGT-W4-fZJ" secondAttribute="centerY" id="h8A-gM-dVw"/>
                                    <constraint firstItem="VJh-wO-zIj" firstAttribute="top" secondItem="mGT-W4-fZJ" secondAttribute="top" id="qqV-9q-b6u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-e9-lQp">
                                <rect key="frame" x="275" y="285" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPostButton:" destination="5Zb-iz-7X7" eventType="touchUpInside" id="d1j-Jc-tMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-AA-iS0">
                                <rect key="frame" x="30" y="10" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPostButton:" destination="5Zb-iz-7X7" eventType="touchUpInside" id="6A3-9d-pXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGT-W4-fZJ" firstAttribute="top" secondItem="hld-f9-yIF" secondAttribute="bottom" id="0Ne-7V-rDq"/>
                            <constraint firstItem="MiG-AA-iS0" firstAttribute="leading" secondItem="bI7-R7-eHw" secondAttribute="leadingMargin" constant="10" id="5rU-Xy-dNI"/>
                            <constraint firstItem="MiG-AA-iS0" firstAttribute="top" secondItem="hld-f9-yIF" secondAttribute="bottom" constant="10" id="XTE-xB-Kw9"/>
                            <constraint firstItem="tn7-e9-lQp" firstAttribute="centerY" secondItem="mGT-W4-fZJ" secondAttribute="centerY" id="lk3-T3-egM"/>
                            <constraint firstItem="mGT-W4-fZJ" firstAttribute="bottom" secondItem="uOW-O8-a4o" secondAttribute="top" id="m7G-i9-gEX"/>
                            <constraint firstItem="tn7-e9-lQp" firstAttribute="centerX" secondItem="mGT-W4-fZJ" secondAttribute="centerX" id="ron-wd-Hhx"/>
                            <constraint firstAttribute="trailing" secondItem="mGT-W4-fZJ" secondAttribute="trailing" id="xfy-qW-e6I"/>
                            <constraint firstItem="mGT-W4-fZJ" firstAttribute="leading" secondItem="bI7-R7-eHw" secondAttribute="leading" id="yAC-W8-ALF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mGT-W4-fZJ" id="65H-87-ah5"/>
                        <outlet property="mediaContainerView" destination="mGT-W4-fZJ" id="iuo-Hc-Sge"/>
                        <outlet property="myImageView" destination="VJh-wO-zIj" id="8nF-OD-xgf"/>
                        <outlet property="myVideoView" destination="Gbr-gU-Hk6" id="PlF-YU-GI4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="newPostToMap" id="90L-mC-R7g"/>
                        <segue destination="gji-bi-UM2" kind="show" identifier="newPostToCamera" id="G49-8J-R15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ber-Ab-OFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1175"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tbL-W0-uMr">
            <objects>
                <viewController id="gji-bi-UM2" customClass="CameraViewController" customModule="jre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwS-L2-ohK"/>
                        <viewControllerLayoutGuide type="bottom" id="CNb-SS-LdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPa-Qr-aQ8" customClass="AVCamPreviewView" customModule="jre" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-7n-foB">
                                <rect key="frame" x="252" y="469" width="96" height="59"/>
                                <color key="backgroundColor" red="0.81568634510000004" green="0.082352943720000002" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="wpo-gR-hlG"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMovieRecord:" destination="gji-bi-UM2" eventType="touchUpInside" id="Ayw-Kg-KBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-QR-gBs">
                                <rect key="frame" x="155" y="484" width="35" height="30"/>
                                <state key="normal" title="Snap"/>
                                <connections>
                                    <action selector="snapStillImage:" destination="gji-bi-UM2" eventType="touchUpInside" id="zH8-iZ-oFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-5P-OKN">
                                <rect key="frame" x="426" y="484" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="changeCamera:" destination="gji-bi-UM2" eventType="touchUpInside" id="6u7-0Z-skd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-m4-dGY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-Lb-bI1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-gg-V9P">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-jj-Y57">
                                        <rect key="frame" x="8" y="547" width="63" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4j5-Ty-Pdn"/>
                                            <constraint firstAttribute="width" constant="63" id="JhR-nX-cHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeMediaPreviewView:" destination="gji-bi-UM2" eventType="touchUpInside" id="ZP7-fh-7pG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-pq-eEo">
                                        <rect key="frame" x="536" y="548" width="51" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="rFw-UE-uN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitMedia:" destination="gji-bi-UM2" eventType="touchUpInside" id="rR6-tm-YRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q1b-jj-Y57" firstAttribute="bottom" secondItem="pKd-m4-dGY" secondAttribute="bottomMargin" id="0FV-rr-TJz"/>
                                    <constraint firstItem="cfK-Lb-bI1" firstAttribute="top" secondItem="pKd-m4-dGY" secondAttribute="top" id="7qd-AV-TR6"/>
                                    <constraint firstItem="jBp-gg-V9P" firstAttribute="centerX" secondItem="pKd-m4-dGY" secondAttribute="centerX" id="9mn-3Q-p1F"/>
                                    <constraint firstItem="cfK-Lb-bI1" firstAttribute="leading" secondItem="pKd-m4-dGY" secondAttribute="leading" id="BdW-s5-VcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jBp-gg-V9P" secondAttribute="bottom" id="CCN-Fg-eUv"/>
                                    <constraint firstItem="jBp-gg-V9P" firstAttribute="centerY" secondItem="pKd-m4-dGY" secondAttribute="centerY" id="NKG-mm-3w2"/>
                                    <constraint firstAttribute="bottom" secondItem="cfK-Lb-bI1" secondAttribute="bottom" id="WXB-Ji-AJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="vSd-pq-eEo" secondAttribute="bottom" constant="9" id="cBN-2L-8M6"/>
                                    <constraint firstAttribute="trailing" secondItem="cfK-Lb-bI1" secondAttribute="trailing" id="dQu-3E-rX3"/>
                                    <constraint firstAttribute="trailing" secondItem="vSd-pq-eEo" secondAttribute="trailing" constant="13" id="efp-h6-fbI"/>
                                    <constraint firstItem="vSd-pq-eEo" firstAttribute="centerY" secondItem="Q1b-jj-Y57" secondAttribute="centerY" id="fWg-qF-tLe"/>
                                    <constraint firstItem="jBp-gg-V9P" firstAttribute="leading" secondItem="pKd-m4-dGY" secondAttribute="leading" id="jB1-61-7vM"/>
                                    <constraint firstItem="jBp-gg-V9P" firstAttribute="top" secondItem="pKd-m4-dGY" secondAttribute="top" id="k91-yR-hg9"/>
                                    <constraint firstItem="Q1b-jj-Y57" firstAttribute="leading" secondItem="pKd-m4-dGY" secondAttribute="leadingMargin" id="pcH-fW-73X"/>
                                    <constraint firstAttribute="trailing" secondItem="jBp-gg-V9P" secondAttribute="trailing" id="unk-8U-K5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XO-QR-gBs" firstAttribute="centerY" secondItem="t4R-7n-foB" secondAttribute="centerY" id="1dj-9t-fRV"/>
                            <constraint firstItem="nQP-5P-OKN" firstAttribute="leading" secondItem="t4R-7n-foB" secondAttribute="trailing" constant="78" id="J7W-94-AIH"/>
                            <constraint firstItem="CNb-SS-LdT" firstAttribute="top" secondItem="t4R-7n-foB" secondAttribute="bottom" constant="72" id="N9Z-s3-mXe"/>
                            <constraint firstItem="t4R-7n-foB" firstAttribute="top" secondItem="GwS-L2-ohK" secondAttribute="bottom" constant="469" id="Rsr-kv-nyD"/>
                            <constraint firstItem="t4R-7n-foB" firstAttribute="centerX" secondItem="bPa-Qr-aQ8" secondAttribute="centerX" id="SYZ-N2-7Rk"/>
                            <constraint firstItem="pKd-m4-dGY" firstAttribute="bottom" secondItem="CNb-SS-LdT" secondAttribute="top" id="dTC-lt-3PS"/>
                            <constraint firstItem="pKd-m4-dGY" firstAttribute="centerX" secondItem="t4R-7n-foB" secondAttribute="centerX" id="eLE-cG-UnN"/>
                            <constraint firstItem="pKd-m4-dGY" firstAttribute="leading" secondItem="bPa-Qr-aQ8" secondAttribute="leading" id="evd-Ic-FY0"/>
                            <constraint firstItem="nQP-5P-OKN" firstAttribute="baseline" secondItem="7XO-QR-gBs" secondAttribute="baseline" id="hRC-Qb-fQf"/>
                            <constraint firstItem="t4R-7n-foB" firstAttribute="leading" secondItem="7XO-QR-gBs" secondAttribute="trailing" constant="62" id="jAT-Rt-fsV"/>
                            <constraint firstItem="pKd-m4-dGY" firstAttribute="top" secondItem="GwS-L2-ohK" secondAttribute="bottom" id="ufb-Q2-rcs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="nQP-5P-OKN" id="5PP-RZ-fYC"/>
                        <outlet property="mediaPreviewView" destination="pKd-m4-dGY" id="VLY-fv-XOS"/>
                        <outlet property="myImageView" destination="cfK-Lb-bI1" id="vNn-Pr-2Fh"/>
                        <outlet property="myVideoView" destination="jBp-gg-V9P" id="Khh-jU-20Q"/>
                        <outlet property="previewView" destination="bPa-Qr-aQ8" id="eSo-qD-N8e"/>
                        <outlet property="recordButton" destination="t4R-7n-foB" id="QVO-OP-mB3"/>
                        <outlet property="snapButton" destination="7XO-QR-gBs" id="hbZ-Uk-9yq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMap" id="ByT-ir-oeN"/>
                        <segue destination="5Zb-iz-7X7" kind="show" identifier="cameraToNewPost" id="Due-IS-xRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxk-Qy-mep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="482"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ByT-ir-oeN"/>
        <segue reference="G49-8J-R15"/>
        <segue reference="Due-IS-xRh"/>
    </inferredMetricsTieBreakers>
</document>
